# automation-selenium

./: pom.xml  testng.xml
excel/: Login_TC.csv
src/test/java/com/example/demo/: LoginTest.java
